<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.qing</groupId>
        <artifactId>acm-boot-starter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>acm-spring-boot-starter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>acm-spring-boot-starter</name>
    <dependencies>
        <dependency>
            <groupId>com.github.qing</groupId>
            <artifactId>acm-spring-boot-autoconfigure</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
